I"<blockquote>
  <h2 id="句子">句子</h2>

  <p>1、习惯了坚持，渐渐的忘记了放弃这个选项！</p>
</blockquote>

<blockquote>
  <p>2、读书时充实人生的艺术。</p>
</blockquote>

<blockquote>
  <p>3、距离百年孤独还有xx年。</p>
</blockquote>

<blockquote>
  <p>4、时间带走一切，读书带走时间。</p>
</blockquote>

<blockquote>
  <p>5、哈佛大学 75 年的心理学研究揭示：最后活得幸福的人，都拥有好的社交关系。</p>
</blockquote>

<blockquote>
  <p>6、一个伟大的团队最重要的特征是 —— 有心理安全感。</p>

  <p>有心理安全感的团队里，每个人能自由评判，毫无畏惧地分享他们的想法。所有的成员会感到被重视，他们相信自己的投入很重要，并能为公司做出贡献。</p>

  <p>工作，本不是一个人的游戏。那些以为踩着其他人就可以上位的人，未免太天真。大多数时候，你的才气要在与周围人建立了一个良性的关系网后，才能淋漓尽致地发挥出来。</p>

  <p>既然没有人可以逃避命运。为什么不能互相帮助呢。</p>
</blockquote>

<blockquote>
  <p>7.苏子曰：<em>“客亦知夫水与月乎？逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也。盖将自其变者而观之，则天地曾不能以一瞬；自其不变者而观之，则物与我皆无尽也，而又何羡乎？”</em></p>
</blockquote>

<blockquote>
  <p>8.小故事（钱去哪儿了）</p>

  <p>这是炎热小镇慵懒的一天。太阳高挂，街道无人，每个人都债台高筑，靠信用度日。</p>

  <p>这时，从外地来了一位有钱的旅客，他进了一家旅馆，拿出一张1000元钞票放在柜台，说想先看看房间，挑一间合适的过夜。</p>

  <p>就在此人上楼的时候，店主抓了这张1000元钞，跑到隔壁屠户那里支付了他欠的肉钱。</p>

  <p>屠夫有了1000元，横过马路付清了猪农的猪本钱。</p>

  <p>猪农拿了1000元，出去付了他欠的饲料款。</p>

  <p>那个卖饲料的老兄，拿到1000元赶忙去付清他召妓的钱(经济不景气，当地的服务业也不得不提供信用服务)。</p>

  <p>有了1000元，这名妓女冲到旅馆付了她所欠的房钱。</p>

  <p>旅馆店主忙把这1000元放到柜台上，以免旅客下楼时起疑。</p>

  <p>此时那人正下楼来，拿起1000元，声称没一间满意的，他把钱收进口袋，走了……</p>

  <p>这一天，没有人生产了什么东西，也没有人得到什么东西，可全镇的债务都清了，大家很开心……</p>

  <p>这个故事告诉了我们一个什么道理？</p>

  <p>答案：现金是要流通才能产生价值!而经济永远存在炒作！</p>
</blockquote>

<blockquote>
  <p>9.离开舒适区。</p>
</blockquote>

<blockquote>
  <p>10.经理的日程表（Manager’s Schedule）：经理的日程表是给老板的。它体现在传统的日常会议			中，每天都被分割为一个个小时。如果需要的话，你可以为一项任务安排几个小时，但是在日常的情况下，你每一小时做的事情都会不同。</p>

  <p>制造者的日程表（Maker’s Schedule）：还有另一种安排时间的方式，这在制造东西的人群中很常见，比如程序员和作家。他们通常喜欢以至少半天的时间为单位。你不能以一小时为单位编写好一个程序。一小时不过是刚刚开始。</p>

  <p>巴菲特则是第三种，一种学习者安排时间的方式。</p>

  <p>简而言之，学习者的日程优化了对协调和输出的洞察力。经理的日程主要是关于协调的，制造者的日程主要是关于产出的，而学习者的日程主要是关于洞察力的。</p>
</blockquote>

<p><img src="D:\Download_File\zhangmingy521@126.com\ae306e79030b487bb4bd16c4506cdee9\f253f93999b.jpeg" alt="img" /></p>

<blockquote>
  <p>这种区别看着简单，但非常深刻。</p>
</blockquote>

<p>​</p>

<blockquote>
  <p>11.“穷人思维”的特点是量入为出，“富人思维”特点是目标导向。</p>
</blockquote>

<blockquote>
  <p>12.“拒绝—后撤”术</p>

  <p>互惠原理和知觉对比原理</p>
</blockquote>

<blockquote>
  <p>13.人人都有一种言行一致（同时也显得言行一致）的愿望。一旦我们做出了一个选择，或采取了某种立场，我们立刻就会碰到来自内心和外部的压力，迫使我们按照承诺说的那样去做。</p>
</blockquote>

<blockquote>
  <p>14.做单板硬件工程师，可以涉猎最多的领域，同时也是工作内容最杂，接触人最多，扯皮的最多的工种。</p>
</blockquote>

<blockquote>
  <p>15.贵有恒，何必三更眠五更起；</p>

  <p>最无益，只怕一日曝十日寒。</p>
</blockquote>

<blockquote>
  <p>16.还是这句话：心塞。考研这个东西，只要你动了念头，除非你考上了，否则一辈子都不可能真正放下。你为它努力过，付出过，在某个瞬间，或者是在一个不知名的闲来无事的下午回想起来并沉默良久，为之动容，甚至会在某个失眠的夜里泪流满面。因为，考研这两个字就承载了太多东西，其中最重要的一个，叫梦想。</p>
</blockquote>

<blockquote>
  <p>17.考试，检验的是实力。</p>
</blockquote>

<blockquote>
  <p>18.千万不要在人前喊累，不然，受累可不讨好。</p>
</blockquote>

<blockquote>
  <p>19.机器猫陪了大雄80年， 在大雄临死前， 他对机器猫说: “我走之后你就回到属于你的地方吧！” 机器猫同意了！ 大雄死后，机器猫用时光机回到了80年前， 对小时候的大雄说: “大雄你好，我叫哆啦A梦。” 人生若只如初见！ 如果让我选择，我还是选择去遇见你！ 人生之所以万分珍贵，是因为不能重来</p>
</blockquote>

<blockquote>
  <p>20.哪有什么岁月静好，只是有人替你负重前行！</p>
</blockquote>

<blockquote>
  <p>21.即使是世上最好的诗人也无法描绘那场谢幕，因为它属于?。</p>

  <p>21.我是一个平凡人，不过往后余生我要成为你的超人。</p>

  <p>22.得到适量的东西比得到太多的东西更好。</p>

  <p>23.凡是会出错的事一定会出错。</p>
</blockquote>

:ET